
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\App.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Languages\En_en.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Languages\Fr_fr.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Views\Focus.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Views\FocusEditor.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Views\FocusGrid.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\MainWindow.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Views\Localisation.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Views\ProjectView.xaml;;
FD:\Projets\FocusTreeManager\FocusTreeAndEventManager\FocusTreeManager\Views\Settings.xaml;;

