<Controls:MetroWindow x:Class="FocusTreeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTreeManager"
        xmlns:v="clr-namespace:FocusTreeManager.Views"
        xmlns:m="clr-namespace:FocusTreeManager.Model"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource Main_Title}" Height="350" Width="525"
        WindowState="Maximized" Icon="GFX/Focus/unknown.png" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource Menu_Settings}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FocusFlyout" 
                      Width="400" IsModal="True" Position="Right">
                <v:FocusEditor></v:FocusEditor>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <DockPanel>
        <v:ProjectView DockPanel.Dock="Left"/>
        <DockPanel DockPanel.Dock="Right" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusText" Text="{Binding StatusText}"/>
                </StatusBarItem>
            </StatusBar>
            <dockablz:Layout FloatingItemHeaderMemberPath="Header" FloatingItemDisplayMemberPath="Content"
                     FloatingItemContainerStyle="{DynamicResource MahAppsToolDragablzItemStyle}">
                <dragablz:TabablzControl x:Name="CentralTabControl" ShowDefaultAddButton="False"
                    ShowDefaultCloseButton="True" ItemsSource="{Binding TabsModelList}" >
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type m:FocusGridModel}">
                            <v:FocusGrid />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <dragablz:TabablzControl.HeaderItemTemplate>
                        <DataTemplate DataType="{x:Type m:FocusGridModel}">
                            <TextBlock Text="{Binding TreeId}" />
                        </DataTemplate>
                    </dragablz:TabablzControl.HeaderItemTemplate>
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:FocusGridModel}">
                            <DockPanel></DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </dragablz:TabablzControl>
            </dockablz:Layout>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
