<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FocusTreeManager.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Main_Title">Focus Tree And Event Manager</system:String>
    <system:String x:Key="Chose_Image_Title">Choose the focus Icon</system:String>
    <system:String x:Key="Localize_Title">Create localisation</system:String>
    <system:String x:Key="Add_Focus">Add a new Focus</system:String>
    <system:String x:Key="Edit_Focus">Edit Focus</system:String>
    <system:String x:Key="Delete_Focus">Delete Focus</system:String>
    <system:String x:Key="Add_Mutually_Focus">Make Focus mutually exclusive with...</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">Add an optional prerequisites to Focus</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">Add a required prerequisites to Focus</system:String>
    <system:String x:Key="Add_Game_File">Add a file from the game</system:String>
    <system:String x:Key="Add_Game_Element">New file</system:String>
    <system:String x:Key="Focus_Unique_Name">Unique name</system:String>
    <system:String x:Key="Focus_Visible_Name">Visible name</system:String>
    <system:String x:Key="Focus_Description">Description</system:String>
    <system:String x:Key="Focus_X">Horizontal position (X)</system:String>
    <system:String x:Key="Focus_Y">Vertical position (Y)</system:String>
    <system:String x:Key="Focus_Image">Image</system:String>
    <system:String x:Key="Localisation_Language">Language</system:String>
    <system:String x:Key="Localisation_Key">Localisation key</system:String>
    <system:String x:Key="Localisation_Value">Localisation value</system:String>
    <system:String x:Key="Localisation_Reminder">If you add a new language, 
        remember to add it manually to the language.yaml file too.</system:String>
    <system:String x:Key="Command_Accept">Accept</system:String>
    <system:String x:Key="Command_Change">Change</system:String>
    <system:String x:Key="Command_Select">Select</system:String>
    <system:String x:Key="Command_Save">Save</system:String>
    <system:String x:Key="Command_Cancel">Cancel</system:String>
    <system:String x:Key="Command_Quit">Quit without saving</system:String>
    <system:String x:Key="Menu_Settings">Settings</system:String>
    <system:String x:Key="Manage_Focus">Focus Trees</system:String>
    <system:String x:Key="Manage_Localisation">Localisations</system:String>
    <system:String x:Key="Manage_Event">Events</system:String>
    <system:String x:Key="Exit_Confirm">Do you want to save before quitting?</system:String>
    <system:String x:Key="Exit_Confirm_Title">Confirmation</system:String>
</ResourceDictionary>